DEBUG = True
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=carservice
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432

DEFAULT_FROM_EMAIL = 'email@mail.ru'
SERVER_EMAIL = 'email@mail.ru'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.mail.ru'
EMAIL_HOST_USER = 'email@mail.ru'
EMAIL_HOST_PASSWORD = 'password'
EMAIL_PORT = 587